# test_repo

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build_test.yml  deploy.yml  docker-image.yml  maven.yml  selenium.yml
BE/: Dockerfile  DockerfileDep  pom.xml
BE/src/main/resources/static/: home.html
FE/: TESTS-Chrome_Headless_108.0.5359.125_(Windows_10).xml  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
FE/reports/junit/: test-report.xml
FE/src/app/: app.component.spec.ts
selenium/: pom.xml
selenium/src/test/java/org/example/: Test1Test.java
src/main/java/com/example/test_project/: Book.java  TestProjectApplication.java
src/main/java/com/example/test_project/controller/: BookController.java
src/main/java/com/example/test_project/service/: BookService.java  BookServiceImpl.java
src/test/java/com/example/test_project/: TestProjectApplicationTests.java
src/test/java/com/example/test_project/selenium/: Test1Test.java
