sonar.organization=wilhelmstu
sonar.projectKey=WilhelmStu_test_repo
sonar.typescript.tsconfigPath=tsconfig.json
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.testExecutionReportPaths=reports/junit/test-report.xml
