sonar.organization=wilhelmstu
sonar.projectKey=WilhelmStu_test_repo
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.tests=./src/*.spec.ts
sonar.sources=./src
sonar.exclusions=**/node_modules/**
sonar.typescript.lcov.reportPaths=./reports/coverage/lcov.info
sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info
sonar.testExecutionReportPaths=./reports/report.xml
sonar.sourceEncoding=UTF-8
